<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:spring="http://www.springframework.org/tags" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:casino="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"><jsp:output
	omit-xml-declaration="yes" />
	
	<spring:message code="page.game.title" text="Game" var="entity_label"/>

	<b>${entity_label}</b>

	<spring:message var="option1" code="form.select" text="-- Please Select --" />

	<spring:url value="/app/player/casino/${casinoId}/game/find" var="form_url"/>
	<spring-form:form id="form" commandName="gameFinder" action="${form_url}" method="POST">

		<div id="game_stake">
			<spring-form:label path="stakeId"><spring:message code="pokergame.stake" text="Stake" /></spring-form:label>:&#160;
			<spring-form:select path="stakeId">
				<spring-form:option value="" label="${option1}" />
				<spring-form:options items="${stakes}" itemValue="id" itemLabel="label" />
			</spring-form:select>
			<spring-form:errors path="stakeId" cssClass="errors" delimiter=". "/>
		</div>
		<br/>
		<div id="game_type">
			<spring-form:label path="type"><spring:message code="pokergame.type" text="Type" /></spring-form:label>:&#160;
			<spring-form:select path="type">
				<spring-form:option value="" label="${option1}" />
				<spring-form:options items="${types}" itemValue="value" itemLabel="label" />
			</spring-form:select>
			<spring-form:errors path="type" cssClass="errors" delimiter=". "/>
		</div>
		<br/>
		<div class="submit">
			<spring:message var="save" code="button.save" text="Save"/> 
			<input id="submit" type="submit" name="submit" value="${save}" class="submit"/>
		</div>
	</spring-form:form>

</div>