<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<ul xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:spring="http://www.springframework.org/tags" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

	<li>
		<h2>
            <spring:message code="page.casino.title" text="Casino"/>: ${casino.name}
        </h2>
	</li>
	<ul>
		<security:authorize ifAllGranted="RIGHT_READ_CASINO_AS_ADMIN">
			<spring:message code="button.home" text="Home" var="home_msg"/>
			<spring:url value="/app/administration/casino/${casinoId}" var="home_url"/>
			<li><a href="${home_url}" title="${home_msg}"><span>${home_msg}</span></a></li>
		</security:authorize>
		<security:authorize ifAllGranted="RIGHT_READ_STAKE_AS_ADMIN">
			<spring:message var="stakes" code="page.stakes.title" text="Stakes" />
			<spring:url value="/app/administration/casino/${casinoId}/stake/list" var="stake_url"/>
			<li><a href="${stake_url}" title="${stakes}"><span>${stakes}</span></a></li>
		</security:authorize>
		<security:authorize ifAllGranted="RIGHT_READ_GAME_TEMPLATE_AS_ADMIN">
			<spring:message var="templates" code="page.gametemplates.title" text="Game Templates" />
			<spring:url value="/app/administration/casino/${casinoId}/gametemplate/list" var="template_url"/>
			<li><a href="${template_url}" title="${templates}"><span>${templates}</span></a></li>
		</security:authorize>
		<security:authorize ifAllGranted="RIGHT_READ_POKER_GAME_AS_ADMIN">
			<spring:message var="gamesTitle" code="page.games.title" text="Games" />
			<spring:url value="/app/administration/casino/${casinoId}/game/list" var="game_url"/>
			<li><a href="${game_url}" title="${gamesTitle}"><span>${gamesTitle}</span></a></li>
		</security:authorize>
	</ul>
</ul>
