#
# Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
#

# server settings
server.environment=development

# email
email.sender=Player Avenue, Inc.
email.username=na
email.password=na
email.host=localhost
email.port=25
email.from=support@playeravenue.com
email.replyto=support@playeravenue.com
email.user.activation.subject=Activation email from Player Avenue, Inc.
email.user.password.reset.subject=Password reset notification

# site - used by email to send links
site.host=localhost
site.port=9080

# caching
oscache.property.path=classpath:oscache.properties
cache.enabled=true
cache.refresh.seconds=60

# data creation
data.creation.enabled=true

# Sling
sling.scheme=http
sling.host=bearchoke.com
sling.port=8888
sling.username=admin
sling.password=admin

# Http Client
connection.timeout.milliseconds=30000
max.connections.per.host=300
default.max.connections.per.host=300
max.total.connections=500
idle.timeout.seconds=1200

# game properties
gambler.timeout=10

# S3
s3.access.key=AKIAJ52UFH43YDG536EA
s3.secret.key=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
s3.bucket.name=playeravenue
s3.domain=.s3.amazonaws.com
s3.url=http://playeravenue.s3.amazonaws.com

# avatar
avatar.image.width=150

# game
player.response.timeout.in.seconds=30