#
# Copyright (c) 2011. This beautifully written piece of code has been created by Bjorn Harvold.
# Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
#

# database
database.host=localhost
database.port=5432
database.name=casino
database.username=postgres
database.password=postgres