#
# Copyright (c) 2011. This beautifully written piece of code has been created by Bjorn Harvold.
# Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
#
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name=tm.out
com.atomikos.icatch.log_base_name=tmlog
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level=ERROR
