<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:spring="http://www.springframework.org/tags" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:security="http://www.springframework.org/security/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"/>

    <spring:url value="/js/application.js" var="application"/>
    <script language="javascript" type="text/javascript" src="${application}"><!----></script>
    <script type="text/javascript">
        var config = {
            contextPath: '${pageContext.request.contextPath}',
            logLevel: 'debug'
        };
    </script>

    <script language="javascript" type="text/javascript">
        $(document).ready(function() {
            var cometd = $.cometd;

            var cometURL = location.protocol + "//" + location.host + ":" + location.port + "${pageContext.request.contextPath}" + "/cometd";
            cometd.configure({
                url: cometURL,
                logLevel: 'debug'
            });

            <!-- make the connection -->
            cometd.handshake();

            // Disconnect when the page unloads
            $(window).unload(function()
            {
                cometd.disconnect();
            });

            // actively monitor game status
            // monitorGameStatus(cometd);

            // actively monitor server status
            checkCometdServerHealth(cometd);
        });
    </script>
</jsp:root>