<!--
  ~ Copyright (c) 2011. This beautifully written piece of code has been created by Bjorn Harvold.
  ~ Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:spring-form="http://www.springframework.org/tags/form"
          xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:casino="urn:jsptagdir:/WEB-INF/tags"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" />

	<script language="javascript" type="text/javascript">
        <!-- subscribes to the game service that will tell us about active games for each casino -->
        function monitorGame(cometd, gameId) {
            cometd.subscribe('/service/game/' + gameId, function(msg) {
                if (msg.data) {

                    // empty table of old data first
                    $("#gameStatusTableBody").empty();

                    $.each(msg.data.casinos, function(i, item) {
                        var casinoId = item.id;
                        var name = item.name;
                        var count = item.count;

                        // no it doesn't, create a new row
                        var tr = document.createElement("tr");
                        $(tr).attr("id", casinoId);

                        var nameTd = document.createElement("td");
                        $(nameTd).text(name);

                        var countTd = document.createElement("td");
                        $(countTd).text(count);

                        $(tr).append(nameTd);
                        $(tr).append(countTd);

                        // insert new data
                        $("#gameStatusTableBody").append(tr);

                    });
                }
            });
        }
    </script>

</jsp:root>