<!--
  ~ Copyright (c) 2011. This beautifully written piece of code has been created by Bjorn Harvold.
  ~ Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:casino="urn:jsptagdir:/WEB-INF/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<jsp:directive.page import="org.apache.commons.lang.SystemUtils"/>
<jsp:output omit-xml-declaration="yes"/>
     
    <!-- first generate a unique error code and initialise the error message -->
	<c:set var="errorCode"><jsp:expression>System.currentTimeMillis()</jsp:expression></c:set>
	<c:set var="errorMessage">
START ERROR LOG
----------------------------------------------------------
System Error
User Error Code: ${errorCode}
----------------------------------------------------------

Request Settings
----------------
Encoding:     ${pageContext.request.characterEncoding}
Content Type: ${pageContext.request.contentType}
Locale:       ${pageContext.request.locale}
Remote Addr:  ${pageContext.request.remoteAddr}
Remote Host:  ${pageContext.request.remoteHost}
Scheme:       ${pageContext.request.scheme}
Server Name:  ${pageContext.request.serverName}
Server Port:  ${pageContext.request.serverPort}
Secure Conn:  ${pageContext.request.secure}

Session (Key/Value)
-------------------
</c:set>
	<c:forEach items="${sessionScope.attribute}" var="attr">
		<c:set var="errorMessage">${errorMessage}
${attr.key}: ${attr.value}
		</c:set>
	</c:forEach>
	<c:set var="errorMessage"> ${errorMessage}

Headers (Key/Value)
-------------------
</c:set>
	<c:forEach items="${header}" var="h">
		<c:set var="errorMessage">${errorMessage}
${h.key}: ${h.value}
		</c:set>
	</c:forEach>
	<c:set var="errorMessage"> ${errorMessage}

Init Params (Key/Value)
-----------------------
	</c:set>
	<c:forEach items="${initParam}" var="p">
		<c:set var="errorMessage">${errorMessage}
${p.key}: ${p.value}
		</c:set>
	</c:forEach>
	<c:set var="errorMessage"> ${errorMessage}

Parameters (Key/Value)
----------------------
	</c:set>
	<c:forEach items="${param}" var="conf" varStatus="status">
		<c:set var="errorMessage">${errorMessage}
${conf.key}: ${conf.value}
		</c:set>
	</c:forEach>
	<c:set var="errorMessage"> ${errorMessage}

Cookies (Key/Value)
-------------------
	</c:set>
	<c:forEach items="${requestScope.cookie}" var="cookie" varStatus="status">
		<c:set var="errorMessage">${errorMessage}
${cookie.name}: ${cookie.value}
		</c:set>
	</c:forEach>

	<c:if test="${exception != null}">
    	<c:set var="problem" value="${exception}"/>
	</c:if>
    <c:if test="${error != null}">
    	<c:set var="problem" value="${error}"/>
	</c:if>
	<c:set var="errorMessage"> ${errorMessage}

Problem Details
===============
Error:   ${problem}
Cause:   ${problem.cause}
Message: ${problem.localizedMessage}

Stacktrace
----------
	</c:set>
	<c:forEach items="${problem.stackTrace}" var="line" varStatus="status">
		<c:set var="errorMessage">${errorMessage}
    ${line}
		</c:set>
    </c:forEach>
	<c:set var="errorMessage"> ${errorMessage}
----------------------------------------------------------
END ERROR LOG
	</c:set>

	<casino:logger message="${errorMessage}" level="error"/>
	
	<!-- Lastly show the user the error message, including the error code -->
	<br/>
	<h1><spring:message code="error.page.heading"/></h1>
	<br/>
    <h2><spring:message code="error.page.code" arguments="${errorCode}"/></h2>
	<br/>
    <h3><spring:message code="error.page.contact"/></h3>
	<br/>
</div>