<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:spring="http://www.springframework.org/tags" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:casino="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

	<spring:message code="page.gametemplate.title" text="Game Template" var="entity_label"/>

	<b>${entity_label}</b>

	<div style="float:right;">
	<security:authorize ifAllGranted="RIGHT_UPDATE_GAME_TEMPLATE_AS_ADMIN">
		<spring:url value="/app/administration/casino/${gameTemplate.casino.id}/gametemplate/${gameTemplate.id}/form" var="edit_form_url"/>
		<spring:url value="/images/update.png" var="edit_image_url"/>
		<spring-form:form action="${edit_form_url}" method="GET">
			<spring:message arguments="${entity_label}" var="altUpdate" code="button.edit" text="Edit" />
			<input class="image" type="image" src="${edit_image_url}" alt="${altUpdate}" title="${altUpdate}" value="${altUpdate}" />
		</spring-form:form>
	</security:authorize>
	</div>

	<c:if test="${not empty gameTemplate}">
		<div id="game_template_max_players">
            <label for="_max_players_id"><spring:message code="pokergame.maxplayers" text="Max players" />:</label>
            <div class="box" id="_max_players_id">${gameTemplate.maxPlayers}</div>
        </div>
        <br/>
        <div id="game_template_type">
            <label for="_type_id"><spring:message code="pokergame.type" text="Type" />:</label>
            <div class="box" id="_type_id"><spring:message code="dropdown.GameTypeCd.${gameTemplate.type}" text="Unknown type" /></div>
        </div>
        <br/>
        <div id="game_template_roundtype">
            <label for="_roundtype_id"><spring:message code="pokergame.round.type" text="Round type" />:</label>
            <div class="box" id="_roundtype_id"><spring:message code="dropdown.RoundTypeCd.${gameTemplate.roundType}" text="Unknown type" /></div>
        </div>
        <br/>
        <div id="game_template_limit">
            <label for="_limit_id"><spring:message code="pokergame.limit" text="Limit" />:</label>
            <div class="box" id="_limit_id"><spring:message code="dropdown.LimitTypeCd.${gameTemplate.limitType}" text="Unknown limit" /></div>
        </div>
        <br/>
        <div id="game_template_stake">
            <label for="_stake_id"><spring:message code="pokergame.stake" text="Stake" />:</label>
            <div class="box" id="_stake_id">${gameTemplate.stake.label}</div>
        </div>
        <br/>
        <div id="game_template_device_type">
            <label for="_device_type_id"><spring:message code="pokergame.deviceType" text="Device type" />:</label>
            <div class="box" id="_device_type_id"><spring:message code="dropdown.DeviceTypeCd.${gameTemplate.deviceType}" text="Unknown device" /></div>
        </div>
        <br/>
        <div id="game_template_created_date">
            <label for="_created_date_id"><spring:message code="table.date.created" text="Created" />:</label>
            <div class="box" id="_created_date_id"><fmt:formatDate value="${gameTemplate.createdDate}" pattern="yyyy-MM-dd HH:mm:ss"/></div>
        </div>
        <br/>
        <div id="game_template_last_update">
            <label for="_last_update_id"><spring:message code="table.date.updated" text="Updated" />:</label>
            <div class="box" id="_last_update_id"><fmt:formatDate value="${gameTemplate.lastUpdate}" pattern="yyyy-MM-dd HH:mm:ss" /></div>
        </div>
	</c:if>
	<c:if test="${empty gameTemplate}">
        <p><spring:message arguments="${entity_label}" code="entity.not.found.single"/></p>
    </c:if>
</div>
