# player-avenue

./: casino.ipr  casino.iws  createSymlinks.sh  deployApplicationToJetty.sh  pom.xml  removeSymlinks.sh
casino-web/: pom.xml  webdefault.xml
casino-web/jta/: web.xml
casino-web/src/main/java/com/online/casino/: UserException.java
casino-web/src/main/java/com/online/casino/aop/: ForkAdvice.java  JDBCPointcuts.aj  JPAPointcuts.aj  LayeringViolation.aj  ProfilingAspect.aj  RequestMappingAspect.java  SpringPointcuts.aj  SystemArchitecture.aj  TraceAspect.aj
casino-web/src/main/java/com/online/casino/bootstrap/: BootStrapperService.java  Bootstrapper.java  BootstrapperException.java  DataLoader.java  EntityManagerUtil.java
casino-web/src/main/java/com/online/casino/cache/: CacheException.java  CacheManager.java  CachedObjectWrapper.java
casino-web/src/main/java/com/online/casino/exception/: AbstractException.java  CmsException.java  GameException.java
casino-web/src/main/java/com/online/casino/game/: Card.java  Deck.java  HandEvaluator.java  Phase.java  SingleHand.java  TexasHoldemPokerGame.java
casino-web/src/main/java/com/online/casino/physhun/: ConcreteTimeoutTransition.java  StandardEngineWithTimeoutSupport.java
casino-web/src/main/java/com/online/casino/security/: CustomPermissionEvaluator.java  PasswordEncoder.java  SecureChannelHelper.java  SpringSecurityHelper.java
casino-web/src/main/java/com/online/casino/service/: AdministrationService.java  CmsService.java  FiniteStateMachineClientService.java  MailService.java  PokerGameBroadcastService.java  PokerGameService.java  RelationshipService.java  WorkflowProcessorService.java
casino-web/src/main/java/com/online/casino/utils/: HttpAnyMethod.java_inactive  ImageResizer.java
casino-web/src/main/java/com/online/casino/web/: WebConstants.java
casino-web/src/main/resources/: activateUserEmail_en.xml  application.properties  database.properties  dozer-bean-mappings.xml  ehcache.xml  ehcache.xsd  errors.properties  jetty.xml  jetty.xml.jta  jetty.xml.jtapsql  jta.properties  log4j.dtd  log4j.xml  oscache.properties  playeravenue_theme.properties  quartz.properties  resetPasswordEmail_en.xml  spy.properties  standard_theme.properties
casino-web/src/main/resources/bootstrap/: casinos.xml  pokergames.xml  stakes.xml  system_roles.xml  users.xml
casino-web/src/main/webapp/: index.jspx
casino-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  xhtml1-strict.dtd
casino-web/src/main/webapp/WEB-INF/flex/: proxy-config.xml  services-config.xml
casino-web/src/main/webapp/WEB-INF/i18n/: domain.properties  referencedata.properties
casino-web/src/main/webapp/WEB-INF/jsp/: echo.jspx  index.jspx  login_form.jspx  navbar.jspx  navbar_login.jspx  play_now.jspx  slideshow.jspx  status.jspx  upcoming_events.jspx  views.xml  vip.jspx
casino-web/src/main/webapp/WEB-INF/jsp/administration/: dashboard.jspx  navbar.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/administration/account/: common_form_data.jspx  insert.jspx  list.jspx  list_data.jspx  navbar.jspx  new_link.jspx  show.jspx  update.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/administration/casino/: common_form_data.jspx  insert.jspx  list.jspx  list_data.jspx  navbar.jspx  new_link.jspx  show.jspx  update.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/administration/game/: common_form_data.jspx  game_scripts.jspx  game_styles.jspx  hands.jspx  insert.jspx  list.jspx  list_data.jspx  navbar.jspx  new_link.jspx  observers.jspx  observers_data.jspx  queue_gambler_form.jspx  queued_gamblers.jspx  queued_gamblers_data.jspx  show.jspx  update.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/administration/gametemplate/: common_form_data.jspx  insert.jspx  list.jspx  list_data.jspx  navbar.jspx  new_link.jspx  show.jspx  update.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/administration/hand/: bets.jspx  gamblers.jspx  game_controls.jspx  hand.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/administration/player/: common_form_data.jspx  insert.jspx  list.jspx  list_data.jspx  navbar.jspx  new_link.jspx  show.jspx  update.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/administration/security/: cometd_initializer.jspx  eye_in_the_sky.jspx  eye_in_the_sky_scripts.jspx  games_status.jspx  games_status_scripts.jspx  server_status.jspx  server_status_scripts.jspx  show.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/administration/stake/: common_form_data.jspx  insert.jspx  list.jspx  list_data.jspx  new_link.jspx  update.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/administration/transfer/: common_form_data.jspx  insert.jspx  list.jspx  list_data.jspx  new_link.jspx  show.jspx  update.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/common/: 403.jspx  404.jspx  cometd_scripts.jspx  custom_error.jspx  error.jspx  footer.jspx  masthead.jspx  required_scripts.jspx  required_styles.jspx  safe_error.jspx  simple_error.jspx
casino-web/src/main/webapp/WEB-INF/jsp/player/: dashboard.jspx  masthead.jspx  navbar.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/player/friend/: friends.jspx  (+2 more)
casino-web/src/main/webapp/WEB-INF/jsp/registration/: activation.jspx  forgotpassword_confirmation.jspx  forgotpassword_form.jspx  register_form.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/jsp/template/: content.jspx  master.jspx  views.xml
casino-web/src/main/webapp/WEB-INF/spring/: quartz.xml  webmvc-config.xml  webmvc-utils.xml
casino-web/src/main/webapp/WEB-INF/tags/: dateFormat.tagx  gravatar.tagx  language.tagx  logger.tagx  pagination.tagx  paginator.tagx  theme.tagx  truncate.tagx
casino-web/src/main/webapp/WEB-INF/wurfl/: web_browsers_patch.xml
casino-web/src/main/webapp/js/: application.js  comet_configuration.js  comet_pokergame_channel.js  comet_user_channel.js  global.js  jquery.json-2.2-custom.js
casino-web/src/main/webapp/styles/: buttons.css  global.css  jqModal.css
casino-web/src/main/webapp/styles/en_US/: buttons_localized.css  global_localized.css
(+309 files in other folders)
