<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009. All rights reserved. Bjorn Harvold.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.online.casino</groupId>
    <artifactId>casino</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Online Casino</name>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>Player Avenue, Inc.</name>
        <url>http://www.playeravenue.com</url>
    </organization>

    <modules>
        <module>casino-web</module>
    </modules>

    <issueManagement>
        <system>JIRA</system>
        <url>http://bearchoke.com:8080</url>
    </issueManagement>

    <developers>
        <developer>
            <id>1</id>
            <name>Bjorn Harvold</name>
            <email>bjorn@harvold.com</email>
            <url>http://www.playeravenue.com</url>
            <organization>Casino</organization>
        </developer>
        <developer>
            <id>2</id>
            <name>David Chang</name>
            <email>dchang@nochump.com</email>
            <url>http://www.playeravenue.com</url>
            <organization>Casino</organization>
        </developer>
        <developer>
            <id>3</id>
            <name>Celine Oberle</name>
            <email>celine.oberle@gmail.com</email>
            <url>http://www.playeravenue.com</url>
            <organization>Casino</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://bearchoke.com:18080/svn/casino/trunk</connection>
        <developerConnection>scm:svn:http://bearchoke.com:18080/svn/casino/trunk</developerConnection>
    </scm>

    <build>
        <defaultGoal>compile</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <!-- allows for deployment to different environments -->
            <plugin>
                <groupId>com.harvold.maven</groupId>
                <artifactId>maven-deployer-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>deployer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bearchoke</id>
            <name>bearchoke Repository</name>
            <url>http://bearchoke.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>bearchoke-snapshots</id>
            <name>bearchoke Repository</name>
            <url>http://bearchoke.com:8081/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>bearchoke-plugins</id>
            <url>http://bearchoke.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>bearchoke-plugins-snapshots</id>
            <url>http://bearchoke.com:8081/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bearchoke-releases</id>
            <name>bearchoke Repository</name>
            <url>http://bearchoke.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>bearchoke-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://bearchoke.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <!-- java -->
        <apache.oro.version>2.0.8</apache.oro.version>
        <aspectj.version>1.7.1</aspectj.version>
        <aspect.maven.plugin>1.4</aspect.maven.plugin>
        <atomikos.version>3.8.0</atomikos.version>
        <backport.version>3.1.0</backport.version>
        <bouncycastle.version>1.48</bouncycastle.version>
        <cometd.version>2.5.1</cometd.version>
        <commons.codec.version>1.7</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <derby.version>10.9.1.0</derby.version>
        <dom4j.version>1.6.1</dom4j.version>
        <dozer.version>5.4.0</dozer.version>
        <ehcache.version>2.6.5</ehcache.version>
        <groovy.version>1.8.0</groovy.version>
        <hibernate.version>4.2.0.CR1</hibernate.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <hibernate.jpamodelgen.version>1.2.0.Final</hibernate.jpamodelgen.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <httpclient.version>4.1</httpclient.version>
        <jackson.version>1.9.12</jackson.version>
        <jasypt.version>1.9.0</jasypt.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <javax.annotation.version>1.0.0</javax.annotation.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <javax.servlet.version>3.1-b06</javax.servlet.version>
        <javax.transaction.version>1.1-rev-1</javax.transaction.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <javax.xmlstream.version>1.0.1</javax.xmlstream.version>
        <javamail.version>1.4.1</javamail.version>
        <jaxen.version>1.1.4</jaxen.version>
        <jdom.version>1.1</jdom.version>
        <jetty.version>9.0.0.v20130308</jetty.version>
        <joda.version>2.1</joda.version>
        <joda.hibernate.version>1.3</joda.hibernate.version>
        <jotm.version>2.2.3</jotm.version>
        <jug.version>3.1.0</jug.version>
        <junit.version>4.11</junit.version>
        <jstl.version>1.2</jstl.version>
        <jets3t.version>0.9.0</jets3t.version>
        <log4j.version>1.2.17</log4j.version>
        <kaptcha.version>2.3</kaptcha.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <org.apache.el.version>6.0.36</org.apache.el.version>
        <oscache.version>2.4.1</oscache.version>
        <p6spy.version>1.3</p6spy.version>
        <physhun.version>0.6</physhun.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <quartz.version>1.6.5</quartz.version>
        <slf4j.version>1.7.2</slf4j.version>
        <spring.bayeux.jetty.version>1.2</spring.bayeux.jetty.version>
        <spring.mobile.version>1.1.0.M2</spring.mobile.version>
        <spring.data.version>1.0.0.RELEASE</spring.data.version>
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring.js.version>2.1.0.RELEASE</spring.js.version>
        <spring.security.version>3.2.0.M1</spring.security.version>
        <spring.roo.version>1.2.3.RELEASE</spring.roo.version>
        <swingx.version>1.6.2-2</swingx.version>
        <tiles.version>3.0.1</tiles.version>
        <velocity.version>1.5</velocity.version>
        <wurfl.version>1.3.1.1</wurfl.version>
    </properties>
</project>
