<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:casino="urn:jsptagdir:/WEB-INF/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message var="option1" code="form.select" text="-- Please Select --"/>

    <div id="game_name">
        <spring-form:label path="gameName"><spring:message code="pokergame.name" text="Name"/></spring-form:label>:&#160;
        <spring-form:input path="gameName"/>
        <spring-form:errors path="gameName" cssClass="errors" delimiter=". "/>
    </div>

    <br/>

    <div id="game_status">
        <spring-form:label path="status"><spring:message code="pokergame.status" text="Status"/></spring-form:label>:&#160;
        <spring-form:select path="status">
            <spring-form:option value="" label="${option1}"/>
            <spring-form:options items="${statuses}" itemLabel="label" itemValue="value"/>
        </spring-form:select>
        <spring-form:errors path="status" cssClass="errors" delimiter=". "/>
    </div>

    <br/>

    <div id="game_template">
        <spring-form:label path="template"> <spring:message code="pokergame.template" text="Template"/></spring-form:label>:&#160;
        <spring-form:select path="template">
            <spring-form:option value="" label="${option1}"/>
            <spring-form:options items="${gametemplates}" itemLabel="label" itemValue="id"/>
        </spring-form:select>
        <spring-form:errors path="template" cssClass="errors" delimiter=". "/>
    </div>

    <br/>

    <div id="game_autoGenerated">
        <spring-form:label path="autoGenerated"> <spring:message code="pokergame.autogenerated" text="Auto generated"/></spring-form:label>:&#160;
        <spring-form:select path="autoGenerated">
            <spring-form:option value="" label="${option1}"/>
            <spring-form:option value="true" label="Yes"/>
            <spring-form:option value="false" label="No"/>
        </spring-form:select>
        <spring-form:errors path="autoGenerated" cssClass="errors" delimiter=". "/>
    </div>

    <br/>
	<div class="submit">
		<spring:message var="save" code="button.save" text="Save"/>
		<input id="submit" type="submit" name="submit" value="${save}" class="submit"/>
	</div>
	<spring-form:hidden path="id" />
	<spring-form:hidden path="version" />

</div>