<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div id="gamesTable"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:casino="urn:jsptagdir:/WEB-INF/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="page.game.title" var="entity_label"/>
    <spring:message code="page.games.title" var="entity_label_plural"/>

    <c:if test="${not empty games}">
        <table>
            <thead>
            <tr>
                <th align="left"><spring:message code="table.date.created" text="Created"/></th>
                <th align="left"><spring:message code="pokergame.name" text="Name"/></th>
                <th align="left"><spring:message code="pokergame.status" text="Status"/></th>
                <th align="left"><spring:message code="pokergame.template" text="Template"/></th>
                <th align="left"><spring:message code="pokergame.autogenerated" text="Auto generated"/></th>
                <th width="4%" align="right">&#160;</th>
                <th width="4%" align="right">&#160;</th>
                <th width="4%" align="right">&#160;</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${games}" varStatus="status" var="game">
                <tr valign="top">
                    <td><fmt:formatDate value="${game.createdDate}" dateStyle="long"/></td>
                    <td>${game.gameName}</td>
                    <td><spring:message code="dropdown.GameStatusCd.${game.status}" text="Unknow status"/></td>
                    <td align="left">${game.template.label}</td>
                    <td>${game.autoGenerated}</td>
                    <td>
                        <security:authorize ifAllGranted="RIGHT_READ_POKER_GAME_AS_ADMIN">
                            <spring:url value="/app/administration/casino/${casinoId}/game/${game.id}" var="show_form_url"/>
                            <spring:url value="/images/show.png" var="show_image_url"/>
                            <spring-form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" var="altView" code="button.view" text="View"/>
                                <input class="image" type="image" src="${show_image_url}" alt="${altView}" title="${altView}" value="${altView}"/>
                            </spring-form:form>
                        </security:authorize>
                    </td>
                    <td>
                        <c:if test="${game.autoGenerated == false}">
                        <security:authorize ifAllGranted="RIGHT_UPDATE_POKER_GAME_AS_ADMIN">
                            <spring:url value="/app/administration/casino/${casinoId}/game/${game.id}/form" var="edit_form_url"/>
                            <spring:url value="/images/update.png" var="edit_image_url"/>
                            <spring-form:form action="${edit_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" var="altUpdate" code="button.edit" text="Edit"/>
                                <input class="image" type="image" src="${edit_image_url}" alt="${altUpdate}" title="${altUpdate}" value="${altUpdate}"/>
                            </spring-form:form>
                        </security:authorize>
                        </c:if>
                    </td>
                    <td>
                        <c:if test="${game.autoGenerated == false}">
                        <security:authorize ifAllGranted="RIGHT_DELETE_POKER_GAME_AS_ADMIN">
                            <spring:url value="/app/administration/casino/${casinoId}/game/${game.id}" var="delete_form_url"/>
                            <spring:url value="/images/delete.png" var="delete_image_url"/>
                            <spring-form:form action="${delete_form_url}" method="DELETE">
                                <spring:message arguments="${entity_label}" var="altDelete" code="button.delete" text="Delete"/>
                                <input class="image" type="image" src="${delete_image_url}" alt="${altDelete}" title="${altDelete}" value="${altDelete}"/>
                            </spring-form:form>
                        </security:authorize>
                        </c:if>
                    </td>
                </tr>
            </c:forEach>
            <tr class="footer">
                <td colspan="8">
                    <jsp:include page="new_link.jspx" flush="true"/>
                    <c:if test="${not empty maxResults}">
                        &#160;<casino:pagination id="gamesTable" view="game.list.data" maxPages="${maxPages}" page="${page}" size="${maxResults}"/>
                    </c:if>
                </td>
            </tr>
            </tbody>
        </table>
    </c:if>
    <c:if test="${empty games}">
        <p><spring:message code="pokergame.games.empty" text="No games are currently in the system"/></p>
        <jsp:include page="new_link.jspx" flush="true"/>
    </c:if>

</div>