<!--
  ~ Copyright (c) 2010. This beautifully written piece of code has been created by Bjorn Harvold. 
  ~ Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div id="queue_gambler_form" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:casino="urn:jsptagdir:/WEB-INF/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:output omit-xml-declaration="yes"/>

    <security:authorize ifAllGranted="RIGHT_WRITE_QUEUED_GAMBLER_AS_ADMIN">
        <spring:url value="/app/administration/casino/${casinoId}/game/${pokergameId}/user/${player.applicationUser.id}/player/${playerId}/queue" var="queue_form_url"/>
        <spring:url value="/images/show.png" var="show_image_url"/>
        <spring-form:form action="${show_form_url}" method="POST">
            <table>
                <thead>
                <tr>
                    <td width="20%"><spring:message code="player.nickname" text="Nickname"/></td>
                    <td width="20%"><spring:message code="account.balance" text="Balance"/></td>
                    <td width="10%"><spring:message code="pokergame.buyin" text="Buyin"/></td>
                    <td width="20%"><spring:message code="pokergame.must.have.seat" text="Requires seat"/></td>
                    <td width="20%"><spring:message code="pokergame.seat" text="Seat"/></td>
                    <td width="10%">&#160;</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>${player.nickname}</td>
                    <td>${balance}</td>
                    <td>
                        <label>
                            <input type="text" name="buyin" value="0" maxlength="5" size="2"/>
                        </label>
                    </td>
                    <td>
                        <label>
                            <spring:message code="form.field.value.yes" text="Yes"/>
                            <input type="radio" name="mustHaveSeat" value="true"/>
                        </label>,
                        <label>
                            <spring:message code="form.field.value.no" text="No"/>
                            <input type="radio" name="mustHaveSeat" value="false"/>
                        </label>
                    </td>
                    <td align="center"><select name="seat" style="width:50px;">
                        <c:forEach items="${seats}" var="seat">
                            <option value="${seat}">${seat}</option>
                        </c:forEach>
                    </select>
                    </td>
                    <td width="15%" align="center"><spring:message var="altView" code="pokergame.join" text="Join game"/>
                        <input class="image" type="image" src="${show_image_url}" alt="${altView}" title="${altView}" value="${altView}"/></td>
                </tr>
                </tbody>
            </table>
        </spring-form:form>
    </security:authorize>

</div>
