<!--
  ~ Copyright (c) 2010. This beautifully written piece of code has been created by Bjorn Harvold. 
  ~ Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div id="pokergame_queued_gamblers" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:casino="urn:jsptagdir:/WEB-INF/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:output omit-xml-declaration="yes"/>

    <c:if test="${not empty queuedGamblers}">

        <table>
            <thead>
            <tr>
                <th width="10%"><spring:message code="gambler.queue.number" text="Queue #"/></th>
                <th width="15%"><spring:message code="player.nickname" text="Nickname"/></th>
                <th width="10%"><spring:message code="pokergame.seat" text="Seat"/></th>
                <th width="10%"><spring:message code="pokergame.must.have.seat" text="Requires seat"/></th>
                <th width="10%"><spring:message code="account.balance" text="Account Balance"/></th>
                <th width="10%"><spring:message code="pokergame.balance" text="Game balance"/></th>
                <th width="10%"><spring:message code="pokergame.buyin" text="Buyin"/></th>
                <th width="20%"><spring:message code="player.joined.date" text="Joined"/></th>
                <th width="5%">&#160;</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${queuedGamblers}" var="gambler" varStatus="status">
                <tr>
                    <td>${gambler.queueNumber}</td>
                    <td>${gambler.nickname}</td>
                    <td>${gambler.desiredSeatNumber}</td>
                    <td>${gambler.mustHaveSeat}</td>
                    <td>${accountBalance[gambler.id]}</td>
                    <td>${gameBalance[gambler.id]}</td>
                    <td>${gambler.amount}</td>
                    <td><fmt:formatDate value="${gambler.createdDate}" pattern="yyyy-MM-dd HH:mm:ss"/></td>
                    <td>
                        <security:authorize ifAllGranted="RIGHT_DELETE_QUEUED_GAMBLER_AS_ADMIN">
                            <spring:url value="/app/administration/casino/${casinoId}/game/${pokergameId}/queuedgambler/${gambler.id}" var="delete_form_url"/>
                            <spring:url value="/images/delete.png" var="delete_image_url"/>
                            <spring-form:form action="${delete_form_url}" method="DELETE">
                                <spring:message var="altDelete" code="player.leave.game" text="Leave game"/>
                                <input class="image" type="image" src="${delete_image_url}" alt="${altDelete}" title="${altDelete}" value="${altDelete}"/>
                            </spring-form:form>
                        </security:authorize>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

    </c:if>

    <c:if test="${empty queuedGamblers}">
        <p><spring:message code="pokergame.gamblers.empty" text="There are currently no queued gamblers"/></p>
    </c:if>

</div>
