<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:casino="urn:jsptagdir:/WEB-INF/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="page.game.title" text="Game" var="entity_label"/>

    <b>${entity_label}</b>

    <div style="float:right;">
        <security:authorize ifAllGranted="ROLE_SUPER_ADMINISTRATOR">
            <c:if test="${pokerGame.autoGenerated == false}">
                <spring:url value="/app/administration/casino/${pokerGame.casino.id}/game/${pokerGame.id}/form" var="edit_form_url"/>
                <spring:url value="/images/update.png" var="edit_image_url"/>
                <spring-form:form action="${edit_form_url}" method="GET">
                    <spring:message arguments="${entity_label}" var="altUpdate" code="button.edit" text="Edit"/>
                    <input class="image" type="image" src="${edit_image_url}" alt="${altUpdate}" title="${altUpdate}" value="${altUpdate}"/>
                </spring-form:form>
            </c:if>
        </security:authorize>
    </div>

    <c:if test="${not empty pokerGame}">
        <div id="pokergame_name">
            <label for="_name_id"><spring:message code="pokergame.name" text="Name"/>:</label>

            <div class="box" id="_name_id">${pokerGame.gameName}</div>
        </div>
        <br/>

        <div id="pokergame_status">
            <label for="_status_id"><spring:message code="pokergame.status" text="Status"/>:</label>

            <div class="box" id="_status_id"><spring:message code="dropdown.GameStatusCd.${pokerGame.status}" text="Unknow status"/></div>
        </div>
        <br/>

        <div id="pokergame_template">
            <label for="_template_id"><spring:message code="pokergame.template" text="Template"/>:</label>

            <div class="box" id="_template_id">${pokerGame.template.label}</div>
        </div>
        <br/>

        <div id="pokergame_autoGenerated">
            <label for="_autoGenerated_id"><spring:message code="pokergame.autogenerated" text="Auto generated"/>:</label>

            <div class="box" id="_autoGenerated_id">${pokerGame.autoGenerated}</div>
        </div>
        <br/>

        <div id="pokergame_created_date">
            <label for="_created_date_id"><spring:message code="table.date.created" text="Created"/>:</label>

            <div class="box" id="_created_date_id"><fmt:formatDate value="${pokerGame.createdDate}" pattern="yyyy-MM-dd HH:mm:ss"/></div>
        </div>
        <br/>

        <div id="pokergame_last_update">
            <label for="_last_update_id"><spring:message code="table.date.updated" text="Updated"/>:</label>

            <div class="box" id="_last_update_id"><fmt:formatDate value="${pokerGame.lastUpdate}" pattern="yyyy-MM-dd HH:mm:ss"/></div>
        </div>
    </c:if>
    <c:if test="${empty pokerGame}">
        <p><spring:message arguments="${entity_label}" code="entity.not.found.single"/></p>
    </c:if>

    <hr/>

    <c:if test="${not empty errors}">
        <div id="errors">

            <ul>
                <c:forEach items="${errors}" varStatus="status" var="error">
                    <li style="color:red;">${error}</li>
                </c:forEach>
            </ul>
        </div>
    </c:if>
</div>
