<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div id="usersTable" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" xmlns:spring="http://www.springframework.org/tags" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:x="http://java.sun.com/jsp/jstl/xml" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:casino="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

	<spring:message code="page.user.title" var="entity_label"/>
    <spring:message code="page.users.title" var="entity_label_plural"/>
    
	<c:if test="${not empty users}">
	<table>
		<thead>
			<tr>
				<th width="5%"><spring:message code="table.date.created" text="Created" /></th>
				<th width="20%"><spring:message code="user.username" text="Username" /></th>
				<th width="16%"><spring:message code="user.email" text="E-mail" /></th>
				<th width="5%"><spring:message code="user.status" text="Status" /></th>
				<th width="2%">&#160;</th>
				<th width="2%">&#160;</th>
				<th width="2%">&#160;</th>
			</tr>
		</thead>
		<tbody>				
			<c:forEach items="${users}" varStatus="status" var="user">
				<tr valign="top">
					<td><fmt:formatDate value="${user.createdDate}" dateStyle="short" /></td>
					<td>${user.username}</td>
					<td>${user.email}</td>
					<td><spring:message code="dropdown.UserStatusCd.${user.status}" text="Unknown status" /></td>
					<td>
						<security:authorize ifAllGranted="RIGHT_READ_SYSTEM_USER_AS_ADMIN">
						<spring:url value="/app/administration/user/${user.id}" var="show_form_url"/>
						<spring:url value="/images/show.png" var="show_image_url"/>
						<spring-form:form action="${show_form_url}" method="GET">
							<spring:message arguments="${entity_label}" var="altView" code="button.view" text="View" />
							<input class="image" type="image" src="${show_image_url}" alt="${altView}" title="${altView}" value="${altView}" />
						</spring-form:form>
						</security:authorize>
					</td>
					<td>
						<security:authorize ifAllGranted="RIGHT_UPDATE_SYSTEM_USER_AS_ADMIN">
						<spring:url value="/app/administration/user/${user.id}/form" var="edit_form_url"/>
						<spring:url value="/images/update.png" var="edit_image_url"/>
						<spring-form:form action="${edit_form_url}" method="GET">
							<spring:message arguments="${entity_label}" var="altUpdate" code="button.edit" text="Edit" />
							<input class="image" type="image" src="${edit_image_url}" alt="${altUpdate}" title="${altUpdate}" value="${altUpdate}" />
						</spring-form:form>
						</security:authorize>
					</td>
					<td>
						<security:authorize ifAllGranted="RIGHT_DELETE_SYSTEM_USER_AS_ADMIN">
						<spring:url value="/app/administration/user/${user.id}" var="delete_form_url"/>
						<spring:url value="/images/delete.png" var="delete_image_url"/>
						<spring-form:form action="${delete_form_url}" method="DELETE">
							<spring:message arguments="${entity_label}" var="altDelete" code="button.delete" text="Delete" />
							<input class="image" type="image" src="${delete_image_url}" alt="${altDelete}" title="${altDelete}" value="${altDelete}" />
						</spring-form:form>
						</security:authorize>
					</td>
				</tr>
			</c:forEach>
			
			<tr class="footer">
                <td colspan="7">
                    <jsp:include page="new_link.jspx" flush="true"/>
                    <c:if test="${not empty maxResults}">
                        &#160;<casino:pagination id="usersTable" view="user.list.data" maxPages="${maxPages}" page="${page}" size="${maxResults}"/>
                    </c:if>
                </td>
            </tr>
		</tbody>
	</table>
	</c:if>
	<c:if test="${empty users}">
	<p><spring:message code="user.empty" text="No users are currently in the system" /></p>
	<jsp:include page="new_link.jspx" flush="true"/>
	</c:if>
</div>