<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Casino - User Dashboard</title>
<link href="style/global.css" rel="stylesheet" type="text/css" />
<link href="style/buttons.css" rel="stylesheet" type="text/css" />


</head>

<body>

	<div id="header">
	  <div id="headercontent">
                <div id="controlpanel">
                     <span style="float:right;">
                        <a href="#" title="Messages" class="msgBtn"></a>
                        <a href="#" title="Friends" class="friendBtn"></a>
                        <a href="#" title="Invites" class="inviteBtn"></a>
                    </span>
                <a href="#" title="Access your dashboard" class="dashboardBtn"></a> 
                <span><h5>Hi, Peter Jackson!</h5> <a href="#" title="Settings">Settings</a>  |  <a href="#" title="Logout">Logout</a></span>
                

				<div id="fundsctrlpanel"> 
                <span style="font-size:14px;">Funds</span> <a href="#" title="Add funds" class="addfundsBtn"></a>
                <img src="images/greenline.png" width="142" height="1" style="margin:5px 0px;" /> 
                <span class="currency">CASH $:</span> <span class="money">23476</span><br/>
                <span class="currency">PLAY $:</span> <span class="money">1879</span>
                </div>
				<a href="#" title="Play Now!"class="playnowBtn"></a>

                </div>
                
                <div id="mainnav">
                	<ul>
                    <li><a href="#" title="Lobby">lobby</a></li>
                    <li><a href="#" title="Leaderboard">Leaderboard</a></li>
                    <li><a href="#" title="Events">Events</a></li>
                    <li><a href="#" title="The Game">The Game</a></li>
                    <li><a href="#" title="FAQ">FAQ</a></li>
                    </ul>
                </div>
                
        
        <a href="#" title="Player Avenue Homepage" class="logoBtn"></a>
        <div id="social">
          <div style="border-bottom:1px solid #999; padding-bottom:10px; margin-bottom:10px;"><span id="teammessage">“Some cool message from the awesome casino team”</span><br/>	about 2 hours ago</div>
          <a href="facebook.com/playeravenue" title="Visit our facebook page." class="facebookBtn"></a>
           <a href="twitter.com/playeravenue" title="Follow us on Twitter!" class="twitterBtn"></a>
        </div>
	</div>
    </div>

	<div id="main">
    	<div id="maincontent">
test
		</div>
	</div>
    
    <div id="footer">
    	<div id="footercontent">
        <div id="links"><a href="#">Terms of Use</a>  | <a href="#"> Privacy Policy</a>  |  <a href="#">About</a>  |  <a href="#">Contact us</a>  |  Copyright Casino 2011</div>
        <a href="#"><img src="images/logo-footer.jpg" width="233" height="30" border="0" alt="logo-gohome" /> </a>

		</div>
	</div>

</body>
</html>
