<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->


<ul xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:spring-form="http://www.springframework.org/tags/form"
    xmlns:security="http://www.springframework.org/security/tags"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:output omit-xml-declaration="yes"/>

    <li>
        <h2>
            <spring:message code="global.admin.menu" text="Administration Menu"/>
        </h2>
    </li>
    <ul>
        <security:authorize ifAllGranted="RIGHT_LOGIN_ADMIN">
            <spring:message var="dashboard" code="page.dashboard.title" text="Dashboard"/>
            <spring:url value="/app/administration/dashboard" var="dashboard_url"/>
            <li><a href="${dashboard_url}" title="${dashboard}"><span>${dashboard}</span></a></li>
        </security:authorize>
        <security:authorize ifAllGranted="RIGHT_READ_SYSTEM_USER_AS_ADMIN">
            <spring:message var="users" code="page.users.title" text="Users"/>
            <spring:url value="/app/administration/user/list" var="users_url"/>
            <li><a href="${users_url}" title="${users}"><span>${users}</span></a></li>
        </security:authorize>
        <security:authorize ifAllGranted="RIGHT_READ_CASINO_AS_ADMIN">
            <spring:message var="casinos" code="page.casinos.title" text="Casinos"/>
            <spring:url value="/app/administration/casino/list" var="casinos_url"/>
            <li><a href="${casinos_url}" title="${casinos}"><span>${casinos}</span></a></li>
        </security:authorize>
        <security:authorize ifAllGranted="RIGHT_READ_SECURITY">
            <spring:message var="security" code="page.security.title" text="Security"/>
            <spring:url value="/app/administration/security" var="security_url"/>
            <li><a href="${security_url}" title="${security}"><span>${security}</span></a></li>
        </security:authorize>
    </ul>

    <li>
        <h2>
            <spring:message code="global.developer.menu" text="Developer Menu"/>
        </h2>
    </li>
    <ul>
        <security:authorize ifAllGranted="RIGHT_DEVELOPER">
            <spring:message var="reload" code="label.reload.tiles" text="Reload Tiles"/>
            <spring:url value="/app/reload" var="reload_url"/>
            <li><a href="${reload_url}" title="${reload}"><span>${reload}</span>&#160;<span style="color:red;"></span></a></li>
        </security:authorize>
        <security:authorize ifAllGranted="RIGHT_DEVELOPER">
            <spring:message var="echo" code="NA" text="Echo"/>
            <spring:url value="/app/echo" var="echo_url"/>
            <li><a href="${echo_url}" title="${echo}"><span>${echo}</span>&#160;<span style="color:red;"></span></a></li>
        </security:authorize>
    </ul>

</ul>
