<!--
  ~ Copyright (c) 2009. This beautifully written piece of code has been created by Bjorn Harvold. Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags" xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:casino="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="page.player.title" text="Player" var="entity_label"/>
    <spring:message code="s3.url" var="s3Url"/>
    <spring:message code="avatar.default.image" var="defaultAvatar"/>

    <b>${entity_label}</b>

    <div style="float:right;">
        <security:authorize ifAllGranted="ROLE_USER">
            <spring:url value="/app/player/persona/${player.id}/form" var="edit_form_url"/>
            <spring:url value="/images/update.png" var="edit_image_url"/>
            <spring-form:form action="${edit_form_url}" method="GET">
                <spring:message arguments="${entity_label}" var="altUpdate" code="button.edit" text="Edit"/>
                <input class="image" type="image" src="${edit_image_url}" alt="${altUpdate}" title="${altUpdate}"
                       value="${altUpdate}"/>
            </spring-form:form>
        </security:authorize>
    </div>

    <c:if test="${not empty player}">
        <div id="player_avatar">
            <label for="_avatar_id"><spring:message code="player.avatar" text="Avatar"/>:</label>

            <div class="box" id="_avatar_id">

                <c:choose>
                    <c:when test="${empty player.avatarUrl}">
                        <img src="${s3Url}${defaultAvatar}" alt="avatar"/>
                    </c:when>
                    <c:otherwise>
                        <img src="${s3Url}${player.avatarUrl}" alt="avatar"/>
                    </c:otherwise>
                </c:choose>

                <c:if test="${player.id != null}">
                    <spring:url value="/app/player/persona/${player.id}/avatar" var="avatarUrl"/>

                    <form action="${avatarUrl}" method="POST" enctype="multipart/form-data">
                        <input type="file" name="file"/>
                        <input type="submit" name="submit" value="Upload"/>
                    </form>
                </c:if>
            </div>
        </div>
        <br/>

        <div id="player_nickname">
            <label for="_nickname_id"><spring:message code="player.nickname" text="Nickname"/>:</label>

            <div class="box" id="_nickname_id">${player.nickname}</div>
        </div>
        <br/>

        <div id="player_status">
            <label for="_status_id"><spring:message code="player.status" text="Status"/>:</label>

            <div class="box" id="_status_id"><spring:message code="dropdown.PlayerStatusCd.${player.status}"
                                                            text="Unknown status"/></div>
        </div>
        <br/>

        <div id="player_created_date">
            <label for="_created_date_id"><spring:message code="table.date.created" text="Created"/>:</label>

            <div class="box" id="_created_date_id"><fmt:formatDate value="${player.createdDate}"
                                                                   pattern="yyyy-MM-dd HH:mm:ss"/></div>
        </div>
        <br/>

        <div id="player_last_update">
            <label for="_last_update_id"><spring:message code="table.date.updated" text="Updated"/>:</label>

            <div class="box" id="_last_update_id"><fmt:formatDate value="${player.lastUpdate}"
                                                                  pattern="yyyy-MM-dd HH:mm:ss"/></div>
        </div>
    </c:if>
    <c:if test="${empty player}">
        <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
    </c:if>

</div>
