<!--
  ~ Copyright (c) 2010. This beautifully written piece of code has been created by Bjorn Harvold.
  ~ Please do not use my code without explicit permission or I just might have to come by your office and ruin your day.
  -->

<div id="persona_friends" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:spring-form="http://www.springframework.org/tags/form"
     xmlns:security="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:x="http://java.sun.com/jsp/jstl/xml"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:output omit-xml-declaration="yes"/>

    <div id="friends">
        <p>Here are my friends</p>

        <c:if test="${not empty friends}">
            <ul>
                <c:forEach items="${friends}" var="friend" varStatus="status">
                    <li>${friend.nickname}</li>
                </c:forEach>
            </ul>
        </c:if>
        <c:if test="${empty friends}">
            You don't have any friends yet
        </c:if>

        <input type="text" id="findFriend" name="findFriend" value=""/>
    </div>
    <div id="friend_requests">
        <p>Here are my friend requests</p>
        <c:if test="${not empty friendRequests}">
            <ul>
                <c:forEach items="${friendRequests}" var="friendRequest" varStatus="status">
                    <li>${friend.nickname} Approve / Ignore</li>
                </c:forEach>
            </ul>
        </c:if>
        <c:if test="${empty friendRequests}">
            You don't have any friends yet
        </c:if>
    </div>
</div>